$ORIGIN chn.
$TTL 120
@ IN SOA a.gtld-servers.chn. master.hostname.com. (
			2023080754 ; serial
			60 ; refresh
			3600 ; retry
			604800 ; expiry
			120 ; minimum ttl
		)

; Nameservers

@ 86400 IN NS a.gtld-servers.chn.

; Mailservers

jlmag.jlmag 600 IN MX jlmag
zhisland.zhisland 600 IN MX zhisland

; Reverse DNS Records (PTR)

; TXT

; CNAME

cntest 600 CNAME IN www.163.com.
www.yuliuming 600 IN CNAME www.chn996.cn.

; HOST RECORDS

*.boxes.shvpn 120 IN A 202.170.218.74
admin-web.laijiawen 240 IN A9 32768[86[21[4]111
admin.eee 120 IN A 192.168.15.212
admin.laijiawen 220 IN A9 32768[86[21[4]111
admin2.laijiawen 1800 IN A 202.170.218.11
ak47 120 IN A 192.168.15.37
api.chn996.chn. 120 IN A 47.95.191.191
polo 600 IN A 192.168.15.188
polo 600 IN A 192.168.15.189
polo 600 IN A 192.168.15.187
polo 600 IN A 192.168.15.186
中文1 600 IN A9 32768[86[21[4]188